server {
  root /var/www/html;

  listen 6001;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  location /rabbit/ {
    proxy_pass http://172.20.139.162:15672/rabbit/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location /flower {
    proxy_pass http://172.20.139.162:5555/flower;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }


  location / {
    proxy_pass http://172.20.139.162:5001/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

#   location /db {
#       rewrite ^/db/(.*) /$1 break;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://localhost:3306/;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#   }  

}
