server {
  listen 80;
  server_name haj-ebram.ir;

  root /var/www/html;
  index index.html;

  # Main app: serve static HTML pages
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets in _next directory
  location /_next/ {
    root /var/www/html;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Static files in public/ folder (already exported into /var/www/html)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp|mp4|webm|txt)$ {
    root /var/www/html;
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }

  # Backend API proxy
  location /api/ {
    proxy_pass http://app:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # RabbitMQ Management
  location /rabbit/ {
    proxy_pass http://broker:15672;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  # Flower Monitoring
  location /flower {
    proxy_pass http://flower:5555;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
